{
  "name": "gestor-web-rebuild",
  "version": "1.5.0",
  "description": "Gestor de perfiles web aislados reconstruido desde cero",
  "main": "main.js",
  "author": "Gestor Web",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "check": "node scripts/check-js.js",
    "test": "node scripts/run-tests.js",
    "test:ipc": "playwright test --config=playwright.config.js",
    "qa": "npm run check && npm test",
    "license:server": "npm start --prefix backend/license-server",
    "prepare:license-assets": "node scripts/prepare-license-assets.js all",
    "android:assemble": "node scripts/prepare-license-assets.js android && node scripts/build-apk.js",
    "pack:win": "node scripts/prepare-license-assets.js windows && electron-builder --win --dir",
    "dist:win": "node scripts/prepare-license-assets.js windows && electron-builder --win nsis",
    "dist:setup": "node scripts/prepare-license-assets.js windows && electron-builder --win nsis --publish never && node scripts/keep-single-artifact.js exe",
    "dist:apk": "node scripts/prepare-license-assets.js android && node scripts/build-apk.js"
  },
  "build": {
    "appId": "local.gestorweb.rebuild",
    "productName": "Gestor Web",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "index.html",
      "styles.css",
      "main.js",
      "preload.js",
      "profile-browser.html",
      "profile-browser.css",
      "profile-browser.js",
      "profile-browser-preload.js",
      "build/icon.png",
      "package.json",
      "src/**"
    ],
    "publish": null,
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "artifactName": "Gestor-Web-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "differentialPackage": false
    }
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "@playwright/test": "^1.44.0"
  }
}
